# BeastApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beastandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beastandroid/: MainActivity.java  VideoActivity.java
app/src/main/java/com/example/beastandroid/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  BaseApplication.java  MainViewModelModule.java  Resource.java  SearchApiModule.java  SearchResource.java  VideoApiModule.java  ViewModelKey.java
app/src/main/java/com/example/beastandroid/factory/: ViewModelFactoryModule.java  ViewModelProviderFactory.java
app/src/main/java/com/example/beastandroid/model/: Feed.java  User.java  Video.java
app/src/main/java/com/example/beastandroid/networking/: Constant.java  SearchApi.java  SearchData.java  VideoApi.java
app/src/main/java/com/example/beastandroid/recyclerview/: RecyclerViewAdapter.java
app/src/main/java/com/example/beastandroid/viewmodels/: MainViewModel.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fotter.xml  item_view.xml
app/src/main/res/layout-large/: activity_main.xml  fotter.xml  item_view.xml
app/src/main/res/layout-xlarge/: activity_main.xml  fotter.xml  item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/beastandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
